<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-Ki-hRd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="f6r-JQ-mvu" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6r-JQ-mvu" id="zVJ-ge-PHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-nT-XIm">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KaK-5u-I07"/>
                                                        <constraint firstAttribute="width" constant="374" id="NL5-Ma-G71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-Ab-92C">
                                                    <rect key="frame" x="20" y="54" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="FO4-lR-5Yt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqv-Ab-92C" firstAttribute="top" secondItem="AGh-nT-XIm" secondAttribute="bottom" constant="8" id="130-Zm-PnV"/>
                                                <constraint firstItem="AGh-nT-XIm" firstAttribute="top" secondItem="zVJ-ge-PHp" secondAttribute="topMargin" id="HRf-kh-nVh"/>
                                                <constraint firstItem="AGh-nT-XIm" firstAttribute="leading" secondItem="Dqv-Ab-92C" secondAttribute="leading" id="L1O-vm-kDw"/>
                                                <constraint firstItem="AGh-nT-XIm" firstAttribute="trailing" secondItem="Dqv-Ab-92C" secondAttribute="trailing" id="MBd-Wr-igh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqv-Ab-92C" secondAttribute="bottom" constant="8" id="WDm-LA-hTF"/>
                                                <constraint firstItem="AGh-nT-XIm" firstAttribute="leading" secondItem="zVJ-ge-PHp" secondAttribute="leadingMargin" id="b2B-Ez-D5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="Dqv-Ab-92C" id="myV-DB-zmv"/>
                                            <outlet property="titleLabel" destination="AGh-nT-XIm" id="XFZ-6i-AD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCj-Ki-hRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMg-BT-In6"/>
                            <constraint firstItem="pCj-Ki-hRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GDz-QJ-SgZ"/>
                            <constraint firstItem="pCj-Ki-hRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7K-lW-huc"/>
                            <constraint firstItem="pCj-Ki-hRd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VmN-14-x9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pCj-Ki-hRd" id="3vt-Lb-0hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
